# ContosoUniversity

./: ContosoUniversity.csproj  ContosoUniversity.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  StudentsController.cs
Data/: DbInitializer.cs
Migrations/: 20250313180332_AddEmailAddressToStudent.Designer.cs  20250313180332_AddEmailAddressToStudent.cs  20250313203715_InitialCreate.Designer.cs  20250313204625_AddStudentsTable.Designer.cs  20250313204625_AddStudentsTable.cs  SchoolContextModelSnapshot.cs
Models/: Enrollment.cs  Student.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml
